server.port=8090

# Base de datos MySQL XAMPP
spring.datasource.url=jdbc:mysql://localhost:3307/java_spring_backend?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# CORS
spring.mvc.cors.allowed-origins=http://localhost:5173

# Nombre de la app
spring.application.name=biota-backend
