# Puerto del servidor backend
server.port=8090

# Conexión a la base de datos (XAMPP - phpMyAdmin en puerto 3307)
spring.datasource.url=jdbc:mysql://localhost:3307/mvp_react_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Permitir peticiones desde el frontend en Vite (React)
spring.mvc.cors.allowed-origins=http://localhost:5173

# Nombre de la aplicación (opcional)
spring.application.name=biota-backend